<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ConnectUp">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    
    <meta name="author" content="Reet Khare">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectUp</title>
    <link rel="stylesheet" href="CSS/style2.css">
    <script src="https://kit.fontawesome.com/d652b9f554.js" crossorigin="anonymous"></script>
    
<!--    <link rel="shortcut icon" type="image/jpg" href="./Images/favicon.png">-->
</head>

<body>
    <div id = "mySidenav" class="sidenav">
        <p class="logo">ConnectUp</p>
        <a href="#" class="icon-a"><i class="fa fa-dashboard icons"></i>   Dashboard</a>
        <a href="#"class="icon-a"><i class="fa fa-pie-chart icons"></i>   Charts</a>
        <a href="#"class="icon-a"><i class="fa fa-list icons"></i>   Projects</a>
        <a href="#"class="icon-a"><i class="fa fa-shopping-bag icons"></i>   Orders</a>
        <a href="#"class="icon-a"><i class="fa fa-tasks icons"></i>   Inventory</a>
        <a href="#"class="icon-a"><i class="fa fa-user icons"></i>   Accounts</a>
        <a href="#"class="icon-a"><i class="fa fa-list-alt icons"></i>   Tasks</a>
        <a href="#"class="icon-a"><i class="fa fa-bell icons"></i>   Notification</a>
        <a href="#"class="icon-a"><i class="fa fa-circle icons"></i>   Icons</a>
    </div>
    <div id = "main">
        <div class="head">
            <div class="col-div-6"></div>
            <div class="col-div-6"></div>
            <div class="clearfix"></div>
        </div>
    </div>
</body>
