<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ConnectUp">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    
    <meta name="author" content="Reet Khare">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectUp</title>
    <link rel="stylesheet" href="CSS/style2.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">
    <script src="https://kit.fontawesome.com/d652b9f554.js" crossorigin="anonymous"></script>
<!--    <link rel="shortcut icon" type="image/jpg" href="./Images/favicon.png">-->
</head>

<body>
    <div class="container">
<!--------------------------------------------------------------------Sidebar------------------------------------------------------------------> 
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="Images/logo.png" alt="ConnectUp logo">
                    <h2>ConnectUP</h2>
                    <div class="close" id = "close-btn">
                        <span class="material-icons-sharp">close</span>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <a href="#" class="active">
                   <span class="material-icons-sharp">dashboard</span> 
                   <h3>Dashboard</h3>
                </a>
                <a href="#">
                   <span class="material-icons-sharp">public</span>
                   <h3>Discover</h3>
                </a>
                <a href="#">
                   <span class="material-icons-sharp">group</span> 
                   <h3>Connections</h3>
                </a>
                <a href="#">
                   <span class="material-icons-sharp">campaign</span> 
                   <h3>Announcements</h3>
                   <span class="notifications-count">26</span>
                </a>
                <a href="#">
                   <span class="material-icons-sharp">settings</span>
                   <h3>Settings</h3>
                </a>
                <a href="#">
                   <span class="material-icons-sharp">logout</span>
                   <h3>Logout</h3>
                </a>
            </div>
        </aside>
<!----------------------------------------------------------------------Main-------------------------------------------------------------------->       <main>
         <div class="title"> 
          <h1>RK</h1>
         </div>
           <div class="insights">
               <div class="sales">
                   <span class="material-icons-sharp">visibility</span>
                   <h3>Profile Views</h3>
                   <div class="middle">
                       <div class="left"> 
                           <h1>107</h1><h2>Views</h2>
                       </div>
                       <div class="progress">
                           <svg>
                               <circle cx = '38' cy = '38' r = '36'></circle>
                           </svg>
                           <div class="number">
                               <h4>+81%</h4>
                           </div>
                       </div>
                    </div>
                    <small class="text-muted">Last 7 days</small>
                </div>
                <div class="expenses">
                   <span class="material-icons-sharp">folder</span>
                   <h3>New Contributors</h3>
                   <div class="middle">
                       <div class="left">
                           <h1>37</h1><h2>People</h2>
                       </div>
                        <div class="progress">
                            <svg>
                               <circle cx = '38' cy = '38' r = '36'></circle>
                            </svg>
                            <div class="number">
                                <h4>62%</h4>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 7 days</small>
                </div>
                <div class="income">
                   <span class="material-icons-sharp">currency_rupee</span>
                   <h3>Amount Invested</h3>
                   <div class="middle">
                       <div class="left">
                           <h1>Rs. 12,057</h1>
                       </div>
                        <div class="progress">
                            <svg>
                               <circle cx = '38' cy = '38' r = '36'></circle>
                            </svg>
                            <div class="number">
                                <h4>44%</h4>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 7 days</small>
                </div>
           </div>
           <div class="recent-orders">
               <h2>Recently Viewed Startups</h2>
               <table>
                   <thead>
                       <tr>
                           <th>Category</th>
                           <th>StartUp Name</th>
                           <th>Investment</th>
                           <th>Status</th>
                           <th></th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td>Lorem Ipsum</td>
                           <td>Lorem Ipsum</td>
                           <td>Rs. 00000</td>
                           <td>Lorem</td>
                           <td>Details</td>
                       </tr>
                       <tr>
                           <td>Lorem Ipsum</td>
                           <td>Lorem Ipsum</td>
                           <td>Rs. 00000</td>
                           <td>Lorem</td>
                           <td>Details</td>
                       </tr>
                       <tr>
                           <td>Lorem Ipsum</td>
                           <td>Lorem Ipsum</td>
                           <td>Rs. 00000</td>
                           <td>Lorem</td>
                           <td>Details</td>
                       </tr>
                       <tr>
                           <td>Lorem Ipsum</td>
                           <td>Lorem Ipsum</td>
                           <td>Rs. 00000</td>
                           <td>Lorem</td>
                           <td>Details</td>
                       </tr>
                       <tr>
                           <td>Lorem Ipsum</td>
                           <td>Lorem Ipsum</td>
                           <td>Rs. 00000</td>
                           <td>Lorem</td>
                           <td>Details</td>
                       </tr>
                   </tbody>
               </table>
               <a href="#">Show All</a>
           </div>
       </main>
<!---------------------------------------------------------------------Right------------------------------------------------------------------->
       <div class="right">
           <div class="top">
              <button id = "menu-btn">
                   <span class="material-icons-sharp">menu</span>
              </button>
               <div class="profile">
                   <div class="info">
                      <span class="material-icons-sharp">notifications</span>
                      <span class="material-icons-sharp">chat</span>
                   </div>
                   <div class="profile-photo">
                       <img src="Images/profile-3.jpg" alt="Profile Picture">
                   </div>
               </div>
           </div>
           <div class="recent-updates">
               <h2>Recent News</h2>
               <div class="updates">
                   <div class="update">
                       <div class="profile-photo">
                           <img src="Images/profile-1.jpg" alt="">
                       </div>
                       <div class="message">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit consectetur commodi.</p>
                           <small class="text-muted">5 Minutes Ago</small>
                       </div>
                   </div>
                   <div class="update">
                       <div class="profile-photo">
                           <img src="Images/profile-2.jpg" alt="">
                       </div>
                       <div class="message">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit consectetur commodi.</p>
                           <small class="text-muted">10 Minutes Ago</small>
                       </div>
                   </div>
                   <div class="update">
                       <div class="profile-photo">
                           <img src="Images/profile-4.jpg" alt="">
                       </div>
                       <div class="message">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit consectetur commodi.</p>
                           <small class="text-muted">1 Hour Ago</small>
                       </div>
                   </div>
               </div>
           </div>
           <div class="sales-analytics">
               <h2>Project Updates</h2>
               <div class="item online">
                   <div class="icon">
                       <span class="material-icons-sharp">push_pin</span>
                   </div>
                   <div class="right">
                       <div class="info">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<p>
                           <small class="text-muted">10 Minutes Ago</small>
                       </div>
                   </div>
               </div>
               <div class="item offline">
                  <div class="icon">
                       <span class="material-icons-sharp">push_pin</span>
                   </div>
                   <div class="right">
                       <div class="info">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<p>
                           <small class="text-muted">5 Hours Ago</small>
                       </div>
                   </div>
               </div>
               <div class="item customers">
                   <div class="icon">
                       <span class="material-icons-sharp">push_pin</span>
                   </div>
                   <div class="right">
                       <div class="info">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<p>
                           <small class="text-muted">Last 24 Hours</small>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
    <script src="./JS/script2.js"></script>
</body>
</html>